---
all:
  children:
    proxmox:
      hosts:
        pve-dev-01:
          ansible_host: 65.109.114.18
          ansible_user: root
          ansible_ssh_private_key_file: ~/.ssh/id_rsa
          pve_node: pve-dev-01